****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YFOX_GAME02																																
0100																																
700																																
             40																																
%_HEADER																																
YFOX_GAME02                             0100 0100     33160192 37  0  0200240  0G E                              20151223091302																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
CC_GRID			103	00	30	00	30	00	  1	  2		  0	  0	  0		 33	U				  1	  1	101									
%#AUTOTEXT001		CHAR	 52	00	00	00	30	00	  1	110		  0	  0	  0		  6	R				  0	  0	102							Status_____________________________________________		
G_INFO	C	CHAR	 46	80	00	80	32	00	  2	113		  0	  0	  0		  0					  0	  0								______________________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
process before output.																																
  module pbo.																																
																																
process after input.																																
  module pai.																																
%_PARAMS																																
																																
